{
  "name": "babashell",
  "displayName": "BabaShell",
  "description": "BabaShell language support: syntax highlighting, autocomplete, and run command",
  "version": "1.2.1",
  "publisher": "babashell",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Programming Languages"],
  "icon": "media/babashell.png",
  "contributes": {
    "configuration": {
      "title": "BabaShell",
      "properties": {
        "babashell.executablePath": {
          "type": "string",
          "default": "C:\\Program Files\\BabaShell\\babaSHELL.exe",
          "description": "Path to the BabaShell executable."
        }
      }
    },
    "languages": [
      {
        "id": "babashell",
        "aliases": ["BabaShell", "babashell"],
        "extensions": [".babashell"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./media/babashell.png",
          "dark": "./media/babashell.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "babashell",
        "scopeName": "source.babashell",
        "path": "./syntaxes/babashell.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "babashell",
        "path": "./snippets/babashell.json"
      }
    ],
    "themes": [
      {
        "label": "BabaShell Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/babashell-dark.json"
      },
      {
        "label": "BabaShell Light",
        "uiTheme": "vs",
        "path": "./themes/babashell-light.json"
      }
    ],
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          { "scope": "source.babashell comment.line.double-slash", "settings": { "foreground": "#7A9A7B", "fontStyle": "italic" } },
          { "scope": "source.babashell string.quoted.double", "settings": { "foreground": "#FFB454" } },
          { "scope": "source.babashell constant.numeric", "settings": { "foreground": "#C792EA" } },
          { "scope": "source.babashell keyword.control", "settings": { "foreground": "#82AAFF", "fontStyle": "bold" } },
          { "scope": "source.babashell support.function", "settings": { "foreground": "#7EE787" } },
          { "scope": "source.babashell entity.name.function", "settings": { "foreground": "#FFD866" } },
          { "scope": "source.babashell entity.other.attribute-name.id", "settings": { "foreground": "#FF7AB2" } }
        ]
      }
    },
    "commands": [
      {
        "command": "babashell.runFile",
        "title": "Run BabaShell File"
      }
    ],
    "keybindings": [
      {
        "command": "babashell.runFile",
        "key": "f5",
        "when": "editorLangId == babashell"
      },
      {
        "command": "babashell.runFile",
        "key": "ctrl+f5",
        "when": "editorLangId == babashell"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "babashell.runFile",
          "when": "editorLangId == babashell",
          "group": "navigation"
        }
      ]
    },
    "debuggers": [
      {
        "type": "babashell",
        "label": "BabaShell",
        "program": "./out/debugAdapter.js",
        "runtime": "node",
        "languages": ["babashell"],
        "configurationAttributes": {
          "launch": {
            "required": ["program"],
            "properties": {
              "program": {
                "type": "string",
                "description": "The BabaShell file to run."
              },
              "args": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Command line arguments."
              },
              "cwd": {
                "type": "string",
                "description": "Working directory."
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "name": "Run BabaShell",
            "type": "babashell",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}"
          }
        ]
      }
    ]
  },
  "activationEvents": [
    "onLanguage:babashell",
    "onCommand:babashell.runFile",
    "onDebug"
  ],
  "main": "./out/extension.js",
  "files": [
    "LICENSE.md",
    "language-configuration.json",
    "syntaxes/**",
    "snippets/**",
    "themes/**",
    "out/**",
    "media/**",
    "package.json"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@vscode/debugadapter": "^1.67.0",
    "@vscode/debugprotocol": "^1.67.0"
  }
}



